{
  "name": "casm-lang.plugin.vscode",
  "displayName": "CASM",
  "description": "CASM language support. A VSCode client extension for the CASM LSP Server (casmd), build by the CASM Organization.",
  "author": "CASM Organization (https://casm-lang.org)",
  "publisher": "casm-lang",
  "version": "0.1.0",
  "license": "GPL-3.0+",
  "icon": "etc/language-icon.png",
  "galleryBanner": {
    "color": "#336356",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casm-lang/casm-lang.plugin.vscode.git"
  },
  "bugs": {
    "url": "https://github.com/casm-lang/casm"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "dependencies": {
    "vscode": "^1.1.18",
    "vscode-languageclient": "^4.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.14.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.7.2"
  },
  "main": "./obj/src/extension",
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "casm",
    "casm-lang",
    "CASM",
    "LSP"
  ],
  "preview": true,
  "activationEvents": [
    "onLanguage:casm",
    "onCommand:casm.language.mode"
  ],
  "contributes": {
    "languages": [
      {
        "id": "casm",
        "aliases": [
          "CASM",
          "casm",
          "casm-lang"
        ],
        "extensions": [
          ".casm"
        ],
        "configuration": "./etc/language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "casm",
        "path": "./etc/language-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "casm.language.mode",
        "title": "CASM Language Mode",
        "description": "Activates CASM specification language support though the `casmd` tool.",
        "category": "CASM"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "casmd process configuration",
      "properties": {
        "casmd.path": {
          "type": "string",
          "default": "casmd",
          "description": "path to 'casmd' executable, e.g.: /usr/bin/casmd"
        },
        "casmd.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lsp",
            "--stdio"
          ],
          "description": "arguments for casmd executable"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  }
}
